BACKEND
#2 Cài Đặt Chi Tiết Koala - Phần Mềm 100% Miễn Phí Biên Dịch SCSS (SASS) Thành CSS
# https://youtu.be/90i1TeVyVic?si=_H59iG99dnsxlNmc

cài đặt Koala ---> dịch file scss -> css

#14 Bắt Đầu Với Git Siêu Căn Bản Cho Beginners - Đẩy Project Lên Github - Bài 03
# https://youtu.be/mAMrnCFRH-Y?si=DT3JyibzK06XcPxD
Up git
	mở terminal -> chuyển của sổ sang bash
	git init
	git add .
	git commit -m "nội dung commit"
	git commit -m "#17.2 Bắt đầu với Express Framework - Viết Chương Trình Hello world với Node.js"
	git branch -M main
	git remote add origin https://github.com/miz-code08/Backend.git (link reponsitories)
	git push -u origin main

#16 Cài Đặt Môi Trường Node.JS Cho Máy Tính - Bắt Đầu với Platform Node.JS Cùng Ngôn Ngữ Javascript
# https://youtu.be/Ejn8GaMEzkE?si=U790vBlm81k3Y7kd
cài đặt Nodejs

#17.2 Bắt đầu với Express Framework - Viết Chương Trình Hello world với Node.js
# https://youtu.be/5Pb-z9DQjDw?si=B42Oq17DO8PhcLtE
1.Tạo file package.json: 
	mở terminal: npm init
		package name:   (Enter)
		version: (1.0.0)    (Enter)
		description: (miêu tả)
		entry point: (index.js) server.js (file server)
		test command:   (Enter)
		git repository: (link đến kho git)
		keywords: (từ khóa để tìm project trên git)
		author: (tác giả)
		license: (ISC)  (Enter)

2.Cài đặt thư viện
	npm install --save body-parser@1.19.0 dotenv@8.2.0 ejs@3.1.5 express@4.17.1
	npm install --save-dev @babel/core@7.12.10 @babel/preset-env@7.12.10 @babel/node@7.12.10 nodemon@2.0.7

3.Tạo thư mục (mô hình mvc)
	src (source code)
		server.js (file | chạy server)
		controllers	
		services (chạy database)
		config (cấu hình tham số)
		views (lưu trữ file hiển thị cho user)
		public (lưu trữ file muốn hiển thị ra ngoài)
		route (khai báo đường link)
	.env (file | cấu hình tham số môi trường)
		PORT = 8080
		NODE_ENV = development
	.env.example (file | đẩy lên github)
		PORT=
	.gitignore (file | quy định file đẩy lên server)
		/node_modules
		/vendor	
		/.idea
		.idea/
		.env
	.babelrc (file| cấu hình compiler)
		{
			"presets": ["@babel/preset-env"]
		}
4. Thêm lệnh chạy
	vào file package.json -> thêm lệnh "start": "nodemon --exec babel-node src/server.js" vào "scripts": {},
	terminal -> npm start để chạy
	terminal -> ctrl + c để dừng

#17.2 (18:50) https://youtu.be/5Pb-z9DQjDw?si=B42Oq17DO8PhcLtE
BẮT ĐẦU VIẾT CHƯƠNG TRÌNH
	import express from "express"; // thêm thư viện express
	module.export = configViewEngine; // xuất hàm configViewEngine để các file khác có thể import
	link github https://github.com/haryphamdev/Backend-NodeJS-Quickstart

#18 Áp Dụng Mô Hình MVC vào Dự Án Node.JS
# https://youtu.be/Tw8Vyz7dVgc?si=ziKlfGkDXRG3r1lP
Áp dụng mô hình MVC
	Model (Mô hình): Dữ liệu và logic. Tương tác với cơ sở dữ liệu, lưu trữ, lấy, cập nhật dữ liệu.
	View (Giao diện): Hiển thị dữ liệu. Nhận dữ liệu từ Model (thông qua Controller) và hiển thị.
	Controller (Điều khiển): Xử lý yêu cầu, tương tác với Model để lấy, cập nhật dữ liệu, rồi gửi đến View. 
	#Controller chính là cầu nối giữa Model và View.
tạo file html có đuôi là .ejs ()

#19 #20 Cài đặt cơ sở dữ liệu MySQL với XAMPP - Cấu hình cơ sở dữ liệu database cho Node.JS
# https://youtu.be/rfEUpJ18x7A?si=ZOrb9kCld0Ju7WOw
# https://youtu.be/Wtt5uC4HWAA?si=sV3EUbznWCCbiHR-
Cài đặt xampp
	start MySQL database và Apache Web Server
	mở SQL: http://localhost/phpmyadmin/


cài đặt sequelize
	npm install --save-dev sequelize-cli@6.2.0 
	npm install --save mysql2@2.2.5
	npm install --save sequelize@6.6.2
	tạo file .sequelizerc ở root
		const path = require('path');
		module.exports = {
			'config': path.resolve('./src/config', 'config.json'),
			'migrations-path': path.resolve('./src', 'migrations'),
			'models-path': path.resolve('./src', 'models'),
			'seeders-path': path.resolve('./src', 'seeders')
		}
	node_modules/.bin/sequelize init
	
tạo model
	npx sequelize-cli model:generate --name User --attributes firstName:string,lastName:string,email:string

tạo database và thay đổi file config.json 
	"development": {} -> "database": "tên database đã tạo"

tạo migrations || kết nối tới db
	npx sequelize-cli db:migrate

tạo seed 
	npx sequelize-cli seed:generate --name demo-user

	trong hàm Up
		return queryInterface.bulkInsert('Users', [{
			firstName: 'John',
			lastName: 'Doe',
			email: 'example@gmail.com',
			createdAt: new Date(),
			updatedAt: new Date(),
		}]);
	chạy seed 
		npx sequelize-cli db:seed:all
