BACKEND
# 14 https://youtu.be/mAMrnCFRH-Y?si=DT3JyibzK06XcPxD
Up git
mở terminal -> chuyển của sổ sang bash
git init
git add .
sao chép 4 câu lệnh từ git commit -m "first commit" ---> git push -u origin main


#17.2  https://youtu.be/5Pb-z9DQjDw?si=B42Oq17DO8PhcLtE
1.Tạo file package.json: 
	mở terminal: npm init
		package name:   (Enter)
		version: (1.0.0)    (Enter)
		description: (miêu tả)
		entry point: (index.js) server.js (file server)
		test command:   (Enter)
		git repository: (link đến kho git)
		keywords: (từ khóa để tìm project trên git)
		author: (tác giả)
		license: (ISC)  (Enter)

2.Cài đặt thư viện
	npm install --save body-parser@1.19.0 dotenv@8.2.0 ejs@3.1.5 express@4.17.1
	npm install --save-dev @babel/core@7.12.10 @babel/preset-env@7.12.10 @babel/node@7.12.10 nodemon@2.0.7

3.Tạo thư mục (mô hình mvc)
	src (source code)
		server.js (file | chạy server)
		controllers	
		services (chạy database)
		config (cấu hình tham số)
		views (lưu trữ file hiển thị cho người dùng)
		public (lưu trữ file muốn hiển thị ra ngoài)
		route (khai báo đường link)
	.env (file | cấu hình tham số môi trường)
		PORT = 8080
	.env.example (file | đẩy lên github)
		PORT=
	.gitignore (file | quy định file đẩy lên server)
		/node_modules
		/vendor	
		/.idea
		.idea/
		.env
	.babelrc (file| cấu hình compiler)
		{
			"presets": ["@babel/preset-env"]
		}
4. Thêm lệnh chạy
	vào file package.json -> thêm lệnh "start": "nodemon --exec babel-node src/server.js" vào "scripts": {},
	terminal -> npm start để chạy
	terminal -> ctrl + c để dừng


BẮT ĐẦU VIẾT CHƯƠNG TRÌNH
	#17.2 18:50  https://youtu.be/5Pb-z9DQjDw?si=B42Oq17DO8PhcLtE
	import express from "express"; // thêm thư viện express
	module.export = configViewEngine; // xuất hàm configViewEngine để các file khác có thể import
	link github https://github.com/haryphamdev/Backend-NodeJS-Quickstart
Up Data: npx sequelize-cli db:migrate